<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mms_project1.MainActivity">
    <item
        android:id="@+id/AboutUs"
        android:orderInCategory="100"
        android:title="@string/about_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/toKg"
        android:title="@string/change_to_kg" />
    <item
        android:id="@+id/toLs"
        android:title="@string/change_to_ls" />
</menu>